spring.application.name=gestao-consultas

# Porta padrão
server.port=8080

# H2 Database
#spring.datasource.url=jdbc:h2:file:./src/main/java/com/Natixis/gestao_consultas/data/consultadb
spring.datasource.url=jdbc:h2:mem:consultadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# Acesso à consola http://localhost:8080/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

